# systemd unit to bring docker-compose up at boot on the app EC2.
# Install:
#   sudo cp infra/systemd/messageme.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable messageme.service
#
# Assumes the repo is cloned to /home/ubuntu/MessageMe and the ubuntu user
# belongs to the docker group.

[Unit]
Description=MessageMe microservices (docker compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/ubuntu/MessageMe/infra
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
User=ubuntu
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
